{
  "name": "binarizer",
  "version": "0.1.0",
  "description": "Binarize images with OpenCV",
  "main": "source/index.js",
  "bin": {
    "binarizer": "source/cli.js"
  },
  "keywords": [
    "binarize",
    "imagemagick"
  ],
  "author": "Adrian Sieber",
  "license": "MIT",
  "dependencies": {
    "fs-promise": "^0.3.1",
    "gm": "^1.20.0",
    "opencv": "^3.0.0"
  },
  "devDependencies": {
    "ij-test": "^1.14.1",
    "tap-dot": "^1.0.0",
    "tape": "^4.2.1"
  },
  "scripts": {
    "test": "babel-node test/index.js | tap-dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adius/binarizer.git"
  },
  "bugs": {
    "url": "https://github.com/adius/binarizer/issues"
  },
  "homepage": "https://github.com/adius/binarizer#readme"
}
